YOUTUBE_API_KEY='AIzaSyDPiIr6bwhuZPFCpmp5sSEAPnp2FoCX_Rg'
SPOTIPY_CLIENT_ID='4fa3f8017a44493681b2f9ab468eb590'
SPOTIPY_CLIENT_SECRET='007b05df85294963ad755faf1617920b'
SPOTIPY_REDIRECT_URI='http://localhost/8080'